<!DOCTYPE html>

<html>

<head>
    <title>ClipMine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>

<style>
    :root {
        --heading-font: 40px;
        --xlarge-font: 36px;
        --large-font: 30px;
        --med-font: 24px;
        --small-font: 16px;
        --xsmall-font: 12px;

        /*Image width*/
        --small-img: 100px;
    }

    body {
        background-color: white;
        font-family: Arial, sans-serif;
        color: rgb(70, 68, 68);
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .heading {
        font-size: var(--heading-font);
        margin-block-end: 30px;
        margin-block-start: 30px;
    }

    .content-heading {
        font-size: var(--med-font);
    }

    .small-text {
        font-size: var(--small-font);
    }

    .center-text {
        text-align: center;
    }

    .content-align {
        padding-left: 20%;
        padding-right: 20%;
    }

    .container {
        display: grid;
        margin-block-start: 60px;
        margin-block-end: 60px;
    }

    .menu-bar {}

    header {
        display: flex;
        flex-direction: row;
    }

    header .website-logo {
        width: 226px;
        height: 50px;
    }

    header .menu-btn {
        display: flex;
        border: none;
        background: none;
        flex-direction: row;
        margin-top: 20px;
    }

    header .left-menu {
        display: flex;
        grid-template-rows: 50px 50px 50px;
        column-gap: 5px;
    }

    header .search-btn {
        color: rgb(16, 33, 181);
        grid-template-rows: 10px 50px 10px;
        column-gap: 3px;
    }

    header .search-logo {
        width: 12px;
        height: 12px;
        place-content: center;
        margin-top: 4px;
    }

    header .search-down-arrow {
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 7px solid rgb(16, 33, 181);
        place-content: center;
        margin-top: 6px;
    }

    header .right-menu {
        display: flex;
        margin: 0 0 0 auto;
    }

    header .right-btn button {
        border: none;
        background: none;
    }

    @media screen and (max-width: 600px) {

        :root {
            --heading-font: 32px;
            --xlarge-font: 28px;
            --large-font: 20px;
            --med-font: 18px;
            --small-font: 12px;
            --xsmall-font: 11px;

            /*Image width*/
            --small-img: 60px;
        }

        .menu-bar {
            display: flex;
            flex-direction: column;
            margin-left: 5px;
        }

        header .left-menu {
            display: flex;
            flex-direction: column;
            margin-left: 5px;
            margin-right: 10px;
        }

        header .right-menu {
            display: flex;
            flex-direction: column;
            margin-left: 5px;
            margin-right: 10px;
        }
    }

    .top-section-img {
        background-image: url("https://drive.google.com/uc?export=view&id=1XNYqJmd1NaePMtDM_Or8hmjEI4V7N-8J");
        background-color: white;
        height: 1000px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 50px;
        position: relative;
    }

    .top-section-text {
        text-align: center;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }

    .text-overlay {
        padding-bottom: 20px;
    }

    .heading-overlay {
        font-weight: bold;
        top: 100px;
        font-size: var(--xlarge-font);
    }

    .description-overlay {
        font-size: var(--med-font);
        top: 170px;
    }

    .button-overlay {
        font-size: var(--med-font);
        top: 230px;
        background-color: #008CBA;
        color: white;
        padding: 14px 40px;
    }

    .sample-vid-container {
        font-size: var(--small-font);
        grid-template-columns: auto auto auto;
        column-gap: 5%;
        row-gap: none;
    }

    .sample-vid-img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        max-width: 100%;
        height: auto;
    }

    .sample-vid-img-caption {
        text-align: left;
    }

    .tag-icon {
        font-size: var(--small-font);
        color: black;
    }

    .share-icon {
        font-size: var(--small-font);
        color: black
    }

    .video-footer {
        font-size: var(--small-font);
    }

    .rounded-corner-box {
        border-radius: 5px;
        background: lightgray;
        padding: 8px;
        width: auto;
        color: black;
        height: 30px;
    }

    .features-container {
        font-size: var(--large-font);
        grid-template-columns: auto auto auto;
        column-gap: 5%;

    }

    .features-img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px;
    }

    .benefits-container {
        grid-template-columns: var(--small-img) auto;
        column-gap: 20px;
        margin-top: 25px;
        margin-bottom: 25px;
        align-content: center;
    }

    .benefits-img {
        width: var(--small-img);
    }

    .benefits-list-text {
        font-size: var(--small-font);
        justify-content: center;

    }

    .collection-container {
        font-size: var(--small-font);
        grid-template-columns: auto auto;
        column-gap: 50px;
        margin-top: 25px;
        margin-bottom: 25px;
    }

    .collection-img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
    }

    .collection-img-container {
        position: relative;
        text-align: center;
        color: white;
    }

    .collection-img-caption {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .background-shade {
        background-color: lightgray;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .partners-container {
        grid-template-rows: auto auto auto;
        grid-template-columns: repeat(auto-fit, 200px);
        column-gap: 50px;
        row-gap: 50px;
        place-content: center;
    }

    .partners-img {
        width: 200px;
        height: 100px;
        border: solid 2px none;
    }

    .text-bar {
        width: 40%;
        height: 50px;
        font-size: var(--small-font);
    }

    .tag-button {
        background-color: #008CBA;
        color: white;
        font-size: var(--small-font);
        height: 50px;
    }

    .platform-container {
        grid-template-columns: auto auto auto auto;
        grid-template-columns: repeat(auto-fit, 200px);
        place-content: center;
        column-gap: auto;
    }

    .platform-img {
        width: 200px;
        height: auto;
        border: solid 2px none;
    }

    #partners-content {
        font-size: var(--med-font);
    }

    #alt {
        font-size: var(--xsmall-font);
    }

    footer {
        background-color: rgba(0, 0, 0, 0.702);
        font-size: var(--xsmall-font);
        padding-top: 10px;
    }

    footer .bar {
        text-decoration: none;
        color: skyblue;
    }

    footer .footer-subsection {
        color: rgba(211, 211, 211, 0.436);
        background-color: black;
        padding-bottom: 10px;
    }
</style>

<body>

    <main>
        <header class="menu-bar">
            <div>
                <img id="logo" src="https://drive.google.com/uc?export=view&id=1Dof13eg3ZhWF_CVp2tA2o-dubm6USlNp"
                    alt="clipmine logo" class="website-logo">
            </div>

            <div id="left-menu-buttons" class="left-menu">

                <div id="home-btn">
                    <button class="menu-btn small-text">Home</button>
                </div>

                <div id="help-btn">
                    <button class="menu-btn small-text">Help</button>
                </div>

                <div id="search-btn">
                    <button type="submit" class="menu-btn search-btn small-text">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzK-gTHH8NmOEwZwHfw7V8C-5Zv1gGfcqqtg&usqp=CAU"
                            class="search-logo" alt="search-icon" border="0"> Search
                        <img class="search-down-arrow">
                    </button>
                    </button>
                </div>

            </div>

            <div id="right-menu-buttons" class="right-menu">

                <button class="menu-btn small-text">Blog </button>

                <div id="log-in-button">
                    <button class="menu-btn small-text">Log In</button>
                </div>

                <div id="sign-up-button">
                    <button class="menu-btn small-text">Sign Up</button>
                </div>
            </div>

        </header>

        <div id="top-section-img" class="top-section-img">
            <div class="top-section-text">
                <div id="heading-overlayed-on-img" class="text-overlay heading-overlay">A Better Video Experience for
                    the
                    Web
                </div>

                <div id="text-overlayed-on-img" class="text-overlay description-overlay">ClipMine enables blogger,
                    creators
                    and enthusiasts to tag content inside online videos and create a more engaging video experience
                </div>

                <button id="sign-up" type="submit" class="text-overlay button-overlay">Sign Up

                </button>
            </div>
        </div>

        <section id="sample-videos-section">

            <div id="page-content">
                <p id="content-heading" class="content-heading center-text content-align">
                    Help your viewers discover what matters most to them!
                </p>
            </div>

            <div id="sample-vid-placement" class="container sample-vid-container">

                <div id="video-gates">
                    <img id="image" class="sample-vid-img"
                        src="https://drive.google.com/uc?export=view&id=1BmkORoCfdPWkC97rNLor_3HV4TC7cdn-"
                        alt="video-gates-jobs">
                    <figcaption id="img-caption" class="sample-vid-img sample-vid-img-caption">
                        @1.00.20 Greatest thing about Bill and Steve's Relationship....

                        <p>
                            <i class="fa tag-icon">&#xf02b; &nbsp 4 people tagged &nbsp
                                &nbsp
                            </i>

                            <i class="fa share-icon">&#xf064;
                                &nbsp 170
                            </i>
                        </p>

                        <p class="rounded-corner-box">
                            Embed &#60&#47&#62 &nbsp &nbsp
                            <i class="fa vid-footer">&#xf064;
                                Share
                            </i>
                        </p>
                    </figcaption>
                </div>

                <div id="video-emma">
                    <img id="image" class="sample-vid-img"
                        src="https://drive.google.com/uc?export=view&id=1RgikNm14Bvkp_9ReYguo2xikZznBuPOC"
                        alt="video-emma-stone-lipsync">
                    <figcaption id="img-caption" class="sample-vid-img sample-vid-img-caption">
                        @01.59 Hook: Emma Stone greatest thing about Bill............
                        <p>
                            <i class="fa tag-icon">&#xf02b; &nbsp 3 people tagged &nbsp
                                &nbsp
                            </i>
                            <i class="fa share-icon">&#xf064;
                                &nbsp 200
                            </i>
                        </p>

                        <p class="rounded-corner-box">
                            Embed &#60&#47&#62 &nbsp &nbsp
                            <i class="fa vid-footer">&#xf064;
                                Share
                            </i>
                        </p>
                    </figcaption>
                </div>

                <div id="video-screen">
                    <img id="image" class="sample-vid-img"
                        src="https://drive.google.com/uc?export=view&id=1D8seXX6ETd14FNry0L_dWhA7zIX6FvD3"
                        alt="video-emma-stone">
                    <figcaption id="img-caption" class="sample-vid-img sample-vid-img-caption">
                        @13.34 Real Pip-Boy with 2nd screen experience Emma Stone.............
                        <p>
                            <i class="fa tag-icon">&#xf02b; &nbsp 2 people tagged &nbsp
                                &nbsp
                            </i>

                            <i class="fa share-icon">&#xf064;
                                &nbsp 305
                            </i>
                        </p>

                        <p class="rounded-corner-box">
                            Embed &#60&#47&#62 &nbsp &nbsp
                            <i class="fa vid-footer">&#xf064;
                                Share
                            </i>
                        </p>
                    </figcaption>
                </div>
            </div>

        </section>

        <section id="features-section">
            <p id="intro" class="small-text center-text content-align">
                ClipMine works great for sharing and embedding recorded video-game sessions, tuturials, product reviews,
                talk shows, speeches, lectures and sprot coverage. Tryout more samples
            </p>

            <div id="features-heading" class="heading center-text">
                Features
            </div>

            <div id="features-block" class="container features-container">

                <div id="feature-sharing">
                    <img id="sharing-img" class="features-img"
                        src="https://drive.google.com/uc?export=view&id=1R4R7YceETM5ivRGhK9OiJtoAZ5ixVoDP"
                        alt="meaningful-sharing-image">

                    <figcaption id="img-caption" class="features-img center-text content-heading">
                        Meaningful Sharing
                    </figcaption>

                    <p id="img-caption-paragraph" class="center-text small-text">
                        ClipMine works great for sharing and embedding recorded video-game sessions, tuturials, product
                        reviews,
                        talk shows, speeches, lectures and sprot coverage. Tryout more samples
                    </p>
                </div>

                <div id="feature-embeds">
                    <img id="embed-img" class="features-img"
                        src="https://drive.google.com/uc?export=view&id=11U7uk_Sgqu9Pb_yYz_KPHAwCsDZ-Uknh"
                        alt="interactive-embeds-image">

                    <figcaption id="img-caption" class="features-img center-text content-heading">
                        Interactive Embeds
                    </figcaption>

                    <p id="img-caption-paragraph" class="center-text small-text">
                        Want to enable the ClipMine experience on your blog or Twitter feed? Just embed our
                        Content-Aware
                        Video
                        Player. It is responsive and built yo work across different modern browsers and devices. Start
                        by
                        tagging a
                        video of your choice or pick an already tagged one and simply paste the embed code into your
                        website.
                    </p>
                </div>

                <div id="feature-tagging">
                    <img id="tagging-img" class="features-img"
                        src="https://drive.google.com/uc?export=view&id=1JsRuz1DScMTbH8SCoZUUiQE1EHZt6TS0"
                        alt="smart-tagging-image">

                    <figcaption id="img-caption" class="features-img center-text content-heading">
                        Smart Tagging
                    </figcaption>

                    <p id="img-caption-paragraph" class="center-text small-text">
                        Found an interseting point in a video? On ClipMine, adding tags is not reserved for the video
                        owners
                        only -
                        any community member can do it. In addition our smart algorithms can automatically suggest tags
                        (in
                        private
                        beta) for a wide variety of videos!
                    </p>
                </div>
            </div>

        </section>

        <section id="benefits-section">
            <div id="benefits-heading" class="heading center-text">
                Benefits
            </div>


            <div id="experience" class="container benefits-container content-align">
                <div>
                    <img id="experience-img" class="benefits-img"
                        src="https://drive.google.com/uc?export=view&id=1yA0Et466WiWtK47C6uIQx4TES01aUiyy"
                        alt="personalized experience logo">
                </div>

                <div id="experience-text" class="content-heading">
                    Personalized Experience
                    <p class="benefits-list-text">
                        ClipMine allows your viewers to the video content and see what's inside, through it, and
                        specific
                        parts
                        of
                        the videos they like.
                    </p>
                </div>
            </div>

            <div id="engagement" class="container benefits-container content-align">
                <div>
                    <img id="engagement-img" class="benefits-img"
                        src="https://drive.google.com/uc?export=view&id=1glevl6YjMKtwdS3Q_HkBHyT3qXo71OZe"
                        alt="improved engagement logo">
                </div>

                <div id="benefits-engagement-text" class="content-heading">
                    Improved Engagement
                    <p class="benefits-list-text">
                        Our customers have seen upto 50% higher engagement and lower early drop-off rates on their
                        videos
                        when
                        embedded with ClipMine.
                    </p>
                </div>
            </div>

            <div id="analytics" class="container benefits-container content-align">

                <div id="benefits-analytics-icon">
                    <img id="analytics-img" class="benefits-img"
                        src="https://drive.google.com/uc?export=view&id=1g1-9Z8VUyNw7dqf59BSTVh98eBvfsa66"
                        alt="actionable analytics logo">
                </div>

                <div id="benefits-engagement-text" class="content-heading">
                    Improved Engagement
                    <p class="benefits-list-text">
                        Our customers have seen upto 50% higher engagement and lower early drop-off rates on their
                        videos
                        when
                        embedded with ClipMine.
                    </p>
                </div>
            </div>

        </section>

        <section id="collections-section">

            <div id="video-collections-heading" class="heading center-text">
                ClipMine Video Collection
            </div>

            <div id="video-collection-grid" class="container collection-container">

                <div id="startups-image" class="collection-img-container">
                    <img id="startups-img" class="collection-img"
                        src="https://drive.google.com/uc?export=view&id=1w1ghO_8Ml4GncywkAKhWjfp5Z0dnT0xf"
                        alt="startups-image">
                    <div class="collection-img-caption content-heading">STARTUPS</div>
                </div>

                <div id="machine-learning-image" class="collection-img-container">
                    <img id="ml-img" class="collection-img"
                        src="https://drive.google.com/uc?export=view&id=1G8gbz3ioukQuBZGKlcdjkCX14pELOH4u"
                        alt="machine-learning-image">
                    <div class="collection-img-caption content-heading">MACHINE LEARNING</div>
                </div>

            </div>

            <div id="intro-passage" class="small-text center-text content-align">
                These are curated lists of high quiality online videos, tagged by ClipMine's smart algorithms and
                editors to demonstrate the usefulness of ClipMine.
            </div>

        </section>

        <section id="partners-section" class="background-shade">

            <div id="partners-heading" class="heading center-text">
                Who's Using ClipMine?
            </div>


            <div id="partners-grid" class="container partners-container">

                <div id="combinator-img">
                    <img class="partners-img"
                        src="https://drive.google.com/uc?export=view&id=1RzsdP5LWdBeCIy76dZkik4LWGe5O_ihB"
                        alt="combinator-image">
                </div>

                <div id="blackbox-img">
                    <img class="partners-img"
                        src="https://drive.google.com/uc?export=view&id=1Ai0x21ypWmUEZ0vN3E34sCgJMW7NVZaP"
                        alt="blackbox-image">
                </div>

                <div id="ucf-img">
                    <img class="partners-img"
                        src="https://drive.google.com/uc?export=view&id=1xkgfbr66Z9NucZ7VT7qolDyHiAjqWOf_"
                        alt="UCF-image">
                </div>

                <div id="bothsides-img">
                    <img class="partners-img"
                        src="https://drive.google.com/uc?export=view&id=105PwQ-PbHWVp_UjBitbl1k2UO70M756u"
                        alt="bothsides-image">
                </div>

                <div id="comp-vision-img">
                    <img class="partners-img"
                        src="https://drive.google.com/uc?export=view&id=1C2DCpzhs3MChRrw9VFC0VNpAgKRyYlHB"
                        alt="computer-vision-image">
                </div>

                <div id="five-hundred-img">
                    <img class="partners-img"
                        src="https://drive.google.com/uc?export=view&id=1b69wQ1E4WR4_gNnA5I4iBwFgoNooY4WJ"
                        alt="five-hundred-image">
                </div>

            </div>

            <div id="partners-content" class="center-text small-text">

                Want to embed videos on your website?
                <a href="#content" style="text-decoration: none;" alt="content-link">content
                </a>
            </div>
        </section>

        <section id="url-input-section">
            <div id="tag-heading" class="heading center-text">
                What would you like to tag?

                <p>
                    <input type="text" id="tag-now-text" class="text-bar"
                        placeholder="Paste a YouTube, Vimeo or Dailymotion video URL">
                    <button type="submit" class="tag-button">TAG NOW</button>
                </p>
            </div>
        </section>

        <section id="platform-section" class="background-shade">

            <div id="platforms-heading" class="heading center-text">
                Supported Platforms
            </div>

            <div id="platform-grid" class="container platform-container">

                <div id="youtube-img">
                    <img class="platform-img"
                        src="https://drive.google.com/uc?export=view&id=11gX5iQR5OC-6baIYUWcBKPvo-jrglbuL"
                        alt="youtube-image">
                </div>

                <div id="vimeo-img">
                    <img class="platform-img"
                        src="https://drive.google.com/uc?export=view&id=1Lcw-oukuZ_70lnXJWykTr6S4Rk0NkOnU"
                        alt="vimeo-image">
                </div>

                <div id="dailymotion-img">
                    <img class="partners-img"
                        src="https://drive.google.com/uc?export=view&id=1f87bbQWtfulK5JOBDNJy1o2VFEMP8Bkk"
                        alt="dailymotion-image">
                </div>

                <div id="html5-img">
                    <img class="partners-img"
                        src="https://drive.google.com/uc?export=view&id=11gfLmASpJ0-R0-fc59_0UxnwRvGejMaO"
                        alt="html5-image">
                </div>


            </div>

        </section>

        <footer id="footer-items" class="xsmall-text center-text">

            <a id="contact-us" class="bar" href="#">Contact Us |</a>
            <a id="about" class="bar" href="#">About ClipMine |</a>
            <a id="blog" class="bar" href="#">Blog |</a>
            <a id="help-center" class="bar" href="#">Help Center |</a>
            <i class="fa bar gray-text"> &#xf09a; &#xf099; </i>

            <p class="center-text footer-subsection">
                <i class="fa gray-text"> &#xf1f9; </i>
                2016 ClipMine.Inc. &nbsp Privacy Policy &nbsp Terms of Use
            </p>
        </footer>

    </main>
</body>

</html>